-- Запуск MySQL
sudo mysql

-- Создание базы данных
CREATE DATABASE Human_Friends;
USE Human_Friends;

-- Создание таблицы животных
CREATE TABLE Animals (
    id INT PRIMARY KEY AUTO_INCREMENT,
    type VARCHAR(20),
    class_type VARCHAR(20)
);

-- Создание таблицы для домашних животных
CREATE TABLE Pets (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50),
    type VARCHAR(20),
    birth_date DATE,
    commands TEXT,
    animal_id INT,
    FOREIGN KEY (animal_id) REFERENCES Animals(id)
);

-- Создание таблицы для вьючных животных
CREATE TABLE Pack_Animals (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50),
    type VARCHAR(20),
    birth_date DATE,
    commands TEXT,
    animal_id INT,
    FOREIGN KEY (animal_id) REFERENCES Animals(id)
);

-- Заполнение данными

-- Заполнение таблицы 
INSERT INTO Pets (Name, Type, BirthDate, Commands) VALUES
('Fido', 'Dog', '2020-01-01', 'Sit, Stay, Fetch'),
('Whiskers', 'Cat', '2019-05-15', 'Sit, Pounce'),
('Hammy', 'Hamster', '2021-03-10', 'Roll, Hide'),
('Buddy', 'Dog', '2018-12-10', 'Sit, Paw, Bark'),
('Smudge', 'Cat', '2020-02-20', 'Sit, Pounce, Scratch'),
('Peanut', 'Hamster', '2021-08-01', 'Roll, Spin'),
('Bella', 'Dog', '2019-11-11', 'Sit, Stay, Roll'),
('Oliver', 'Cat', '2020-06-30', 'Meow, Scratch, Jump');

-- Заполнение таблицы PackAnimals
INSERT INTO PackAnimals (Name, Type, BirthDate, Commands) VALUES
('Thunder', 'Horse', '2015-07-21', 'Trot, Canter, Gallop'),
('Sandy', 'Camel', '2016-11-03', 'Walk, Carry Load'),
('Eeyore', 'Donkey', '2017-09-18', 'Walk, Carry Load, Bray'),
('Storm', 'Horse', '2014-05-05', 'Trot, Canter'),
('Dune', 'Camel', '2018-12-12', 'Walk, Sit'),
('Burro', 'Donkey', '2019-01-23', 'Walk, Bray, Kick'),
('Blaze', 'Horse', '2016-02-29', 'Trot, Jump, Gallop'),
('Sahara', 'Camel', '2015-08-14', 'Walk, Run');

-- Удаление верблюдов
DELETE FROM PackAnimals WHERE Type = 'Camel';

-- Объединение таблиц лошадей и ослов
CREATE TABLE Combined_Animals AS
SELECT ID, Name, Type, BirthDate, Commands FROM PackAnimals WHERE Type IN ('Horse', 'Donkey');

-- Создание таблицы молодых животных
CREATE TABLE Young_Animals AS
SELECT ID, Name, Type, BirthDate, Commands,
       TIMESTAMPDIFF(MONTH, BirthDate, CURDATE()) AS AgeMonths
FROM Pets
WHERE TIMESTAMPDIFF(YEAR, BirthDate, CURDATE()) BETWEEN 1 AND 3;

-- Объединение всех созданных таблиц в одну
CREATE TABLE All_Animals AS
SELECT ID, Name, Type, BirthDate, Commands, 'Pets' AS Source
FROM Pets
UNION ALL
SELECT ID, Name, Type, BirthDate, Commands, 'PackAnimals' AS Source
FROM PackAnimals
WHERE Type IN ('Horse', 'Donkey');

-- Выход из программы MySQL
exit